<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EDF7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@id/txtAltura"
        app:layout_constraintTop_toBottomOf="@id/txtAltura" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etAltura"
        app:layout_constraintStart_toStartOf="@id/txtAltura"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@id/txtPeso"
        app:layout_constraintTop_toBottomOf="@id/txtPeso" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Calcular"
        android:backgroundTint="#7E57C2"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/etPeso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classificação:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvResul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvClass"
        app:layout_constraintStart_toStartOf="@id/tvClass"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:src="@drawable/perfil"
        android:contentDescription="Imagem IMC"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/tvResul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>